<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <nav class="flex justify-between px-5 md:px-20 lg:px-40 sm:px-10 px-5 pt-4 mb-2">
        <div class="brand_name text-2xl font-bold ">
          <span class="text-lime-400">Penguin</span> Fashion
        </div>
        <ul class="nav_menu lg:flex gap-5 text-base  hidden lg:block sm:block md:block md:flex sm:flex">
          <li class="nav_item"><a href="" class="item_link">Home</a></li>
          <li class="nav_item"><a href="" class="item_link">Product</a></li>
          <li class="nav_item"><a href="" class="item_link">About Us</a></li>
          <li class="nav_item"><a href="" class="item_link">Contact Us</a></li>
        </ul>
        <i class="fa-solid fa-bars sm:hidden md:hidden lg:hidden block mt-2"></i>
      </nav>

      <section class="banner_section md:flex justify-between lg:px-40 md:px-20 sm:px-10 px-5 lg:flex items-center">
        <div class="banner_contents w-full">
          <h2 class="sm:text-7xl font-semibold sm:leading-20 w-full text-4xl"><span class="text-yellow-500">Be the Penguins</span> <br><span>of Winter</span></h2>
          <p class="w-80 my-2">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </p>
          <button class="bg-lime-500 text-white px-4 py-2 rounded-md">Buy Now</button>
        </div>
        <div class="banner_img"><img src="./images/model.png" alt=""></div>
      </section>
    </header>
    <main></main>
  </body>
</html>
